ENVIRONMENT = 'prod'

/** 
 * FIREBASE_CONFIG 
 **/
API_KEY = "AIzaSyCerTXhFJVrxLwU6BXjkuG2v4iK88EXE4U"
AUTH_DOMAIN = "lykke-1e98b.firebaseapp.com"
DATABASE_URL = "https://lykke-1e98b.firebaseio.com"
PROJECT_ID = "lykke-1e98b"
STORAGE_BUCKET = "lykke-1e98b.appspot.com"
MESSAGING_SENDER_ID: "91650177123"
